# MyService

./: build.xml
src/com/saran/bean/: MyBean.java
src/com/saran/ws/: MyService.java
