<project name="AxisWSImplementation" basedir="." default="generate.service">
 
	<property environment="env" />
	<property name="build.dir" value="build" />

	<path id="axis2.classpath">
		<fileset dir="C:\axis2-1.7.9\lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/resources" />
		<!--First let's compile the classes-->
		<javac debug="on" fork="true" destdir="${build.dir}/classes" srcdir="${basedir}/src" classpathref="axis2.classpath">
		</javac>
	</target>

	<target name="generate.wsdl" depends="compile.service">
		<taskdef name="java2wsdl" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="axis2.classpath" />
		<java2wsdl className="com.saran.ws.MyService" outputLocation="${build.dir}" targetNamespace="https://saran.com/" schemaTargetNamespace="https://saran.com/xsd">
			<classpath>
				<pathelement path="${axis2.classpath}" />
				<pathelement location="${build.dir}/classes" />
			</classpath>
		</java2wsdl>
	</target>

	<target name="generate.service" depends="compile.service">
		<copy toDir="${build.dir}/classes" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<jar destfile="${build.dir}/MyService.aar">
			<fileset excludes="**/Test.class" dir="${build.dir}/classes" />
		</jar>
	</target>

	<target name="generate.client" depends="compile.service">
		<taskdef name="wsdl2java" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="axis2.classpath" />
		<wsdl2java wsdlfilename="${build.dir}/MyService.wsdl" output="${build.dir}/resources" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
